<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sombras</title>
    <style>
        .sombra-a{
            margin: 30px;
            width:200px;
            height:200px;
            background-color: lightpink ;
            -webkit-box-shadow: -10px -10px 40px  purple;
            -moz-box-shadow: -10px -10px 40px  purple;
            box-shadow:-10px -10px 40px  purple;
        }
        .sombra-b{
            margin:30px;
            width:200px;
            height:200px;
            background-color: lightgoldenrodyellow ;
            -webkit-box-shadow: 10px 10px 40px grey;
            -moz-box-shadow: 10px 10px 40px  grey;
            box-shadow:10px 10px 40px  grey;
        }
    </style>
</head>
<body>
<!-- Caja con sombra hacia arriba e izquierda -->
<div class="sombra-a"></div>
<!-- Caja con sombra hacia abajo y derecha -->
<div class="sombra-b"></div>
</body>
</html>